Files/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EvandroD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/cssFiles/styles.css">
  <link rel="stylesheet" type="text/css" href="/cssFiles/foundation.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <a href="index.html">
        <img class="thumbnail rounded-img" src="cssFiles/img/evan_pic0.jpg">
      </a>
      <a target="_blank" href="https://www.instagram.com/blackdelga/?hl=en" class="fa fa-instagram"></a>
      <a target="_blank" href="https://www.facebook.com/evandro.delgado.02" class="fa fa-facebook"></a>
      <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <li>My_App</li>
        </ul>
      </div>
      <!-- <li><a href="contact.html" class="fa fa-envelope-o" style="font-size:28px;color:red;margin-left:5px;"></a></li> -->
      <!-- <p class="my_app" id="app" onclick="myFunction()"><a>MyApp</a></p> -->
    </ul>
  </div>

  <header>
    <div id="app">
      <div id="wrapper">
        <!-- Make sure data-text equals the text you put inside the tags. -->
        <h1 class="glitch" data-text="
glitch">glitch</h1>
        <span class="sub">EFFECT</span>
      </div>
    </div>
  </header>
  <br>

  <article class="grid-container portfolio-intro">
    <div class="">
      <h3>JavaScript Training Portfolio!</h3>
    </div>
  </article>

  <hr class="style-three">

  <main class="flex">
    <article class="grid-container portfolio-index">
      <div id="effect" class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P1_550x550.jpg">
            <h5>A Random Quote Generator</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P2_550x550.jpg">
            <h5>List Pagination and Filtering</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P3_550x550.jpg">
            <h5>OOP Game Show App</h5>
          </a>
        </div>
        <div class="cell">
          <a href="project.html">
            <img class="thumbnail" src="/cssFiles/img/P4_550x550.jpg">
            <h5>Public API Requests</h5>
          </a>
        </div>
      </div>
    </article>
  </main>

  <hr class="style-three">

  <footer>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="/cssFiles/js/toggle.js"></script>

</body>

</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title EvandroD
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='/cssFiles/styles.css')
    link(rel='stylesheet', type='text/css', href='/cssFiles/foundation.css')
    link(rel='icon', href='/cssFiles/favicon.ico')
  body
    .main-nav
      ul.nav
        a(href='index.html')
          img.thumbnail.rounded-img(src='cssFiles/img/evan_pic0.jpg')
        a.fa.fa-instagram(target='_blank', href='https://www.instagram.com/blackdelga/?hl=en')
        a.fa.fa-facebook(target='_blank', href='https://www.facebook.com/evandro.delgado.02')
        #sidebar
          .toggle-btn(onclick='toggleSidebar()')
            span
            span
            span
          ul
            a(href='contact.html')
              li Contact
            a(href='about.html')
              li About
        // <li><a href="contact.html" class="fa fa-envelope-o" style="font-size:28px;color:red;margin-left:5px;"></a></li>
        // <p class="my_app" id="app" onclick="myFunction()"><a>MyApp</a></p>
    br
    header
      #app
        #wrapper
          // Make sure data-text equals the text you put inside the tags.
          h1.glitch(data-text='\
          Evan.Dev') Evandro Delgado
          span.sub Web Developer
    br
    article.grid-container.portfolio-intro
      div
        h3 Welcome to my Portfolio!
    hr.style-three
    main.flex
      article.grid-container.portfolio-index
      .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3


         each project, index in projects
           .cell.hidden
             a(href=`/project/${index}`)
               img.thumbnail(src=`${project.image_urls[0]}`)
               h5 #{project.project_name}
    hr.style-three
    footer
    script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    script(src='/cssFiles/js/toggle.js')
